{
  "name": "HotelGreeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenJoeG/HotelGreetingFromJSON.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "https://github.com/AllenJoeG/HotelGreetingFromJSON#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}